1777749829 [manager] alice: Monitor not found
1777751686 [manager] savanah: Monitor not found
1777751717 [inspector] ileana: Monitor not found
1777751730 [inspector] ileana: Monitor not found
1777752155 [manager] alice: Monitor not found
1777752162 [manager] savanah: Monitor not found
1777752167 [inspector] ileana: Monitor not found
1777752179 [inspector] anamira: Monitor not found
1777752850 [manager] alice: Monitor notified successfully
1777752854 [manager] savanah: Monitor notified successfully
1777752856 [inspector] ileana: Monitor notified successfully
1777752858 [inspector] anamira: Monitor notified successfully
